<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>H5C3-07 | </title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="07CSS基础核心知识点
 静态定位
 绝对定位
 相对定位
 固定定位
 绝对定位居中方式
 定位层级关系
 vertical-align属性
 元素隐藏
 标签包含关系

定位（position）123456789 ☞ 定位：	 与元素的位置有关系 ☞ 作用:		 通过网页布局（画盒子），使用定">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="H5C3-07">
    <meta property="og:site_name" content="Hexo">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Hexo</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            Reading
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="https://static.npmjs.com/c9e19250d48d66f0e9c70c9b3991bbdb.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">叶</p>
                        <p class="desc">非常非常~懒</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>H5C3-07</h1>
    


            </div>
            <time class="pink-link-context" datetime="2018-10-16T12:11:55.000Z"><a href="/2018/10/16/H5C3-07/">2018-10-16</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            

            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#07CSS基础"><span class="section table-of-contents-text">07CSS基础</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#核心知识点"><span class="section table-of-contents-text">核心知识点</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#定位（position）"><span class="section table-of-contents-text">定位（position）</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#静态定位（static）【了解】"><span class="section table-of-contents-text">静态定位（static）【了解】</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#绝对定位-absolute-【重点掌握】"><span class="section table-of-contents-text">绝对定位(absolute)【重点掌握】</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#相对定位（relative）【重点掌握】"><span class="section table-of-contents-text">相对定位（relative）【重点掌握】</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#固定定位（fixed）【重点掌握】"><span class="section table-of-contents-text">固定定位（fixed）【重点掌握】</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#绝对定位居中【重点掌握】"><span class="section table-of-contents-text">绝对定位居中【重点掌握】</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#定位层级关系【重点掌握】"><span class="section table-of-contents-text">定位层级关系【重点掌握】</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#vertical-align属性【了解】"><span class="section table-of-contents-text">vertical-align属性【了解】</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#元素隐藏【了解】"><span class="section table-of-contents-text">元素隐藏【了解】</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#标签包含关系【了解】"><span class="section table-of-contents-text">标签包含关系【了解】</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h1 id="07CSS基础"><a href="#07CSS基础" class="headerlink" title="07CSS基础"></a>07CSS基础</h1><h2 id="核心知识点"><a href="#核心知识点" class="headerlink" title="核心知识点"></a>核心知识点</h2><ul>
<li><input checked disabled type="checkbox"> 静态定位</li>
<li><input checked disabled type="checkbox"> 绝对定位</li>
<li><input checked disabled type="checkbox"> 相对定位</li>
<li><input checked disabled type="checkbox"> 固定定位</li>
<li><input checked disabled type="checkbox"> 绝对定位居中方式</li>
<li><input checked disabled type="checkbox"> 定位层级关系</li>
<li><input disabled type="checkbox"> vertical-align属性</li>
<li><input disabled type="checkbox"> 元素隐藏</li>
<li><input disabled type="checkbox"> 标签包含关系</li>
</ul>
<h2 id="定位（position）"><a href="#定位（position）" class="headerlink" title="定位（position）"></a>定位（position）</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> ☞ 定位：	 与元素的位置有关系</span><br><span class="line"> ☞ 作用:</span><br><span class="line">		 通过网页布局（画盒子），使用定位摆放盒子位置。</span><br><span class="line">☞ 语法：</span><br><span class="line">	 <span class="selector-tag">position</span>: 具体的定位方式；</span><br><span class="line">	 <span class="selector-tag">left</span>: 20<span class="selector-tag">px</span></span><br><span class="line">     <span class="selector-tag">righ</span>：20<span class="selector-tag">px</span></span><br><span class="line">	 <span class="selector-tag">top</span>： 20<span class="selector-tag">px</span></span><br><span class="line"> 	 <span class="selector-tag">bottom</span>: 20<span class="selector-tag">px</span></span><br></pre></td></tr></table></figure>

<h3 id="静态定位（static）【了解】"><a href="#静态定位（static）【了解】" class="headerlink" title="静态定位（static）【了解】"></a>静态定位（static）【了解】</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">☞ 语法：</span><br><span class="line"> <span class="selector-tag">position</span>: <span class="selector-tag">static</span>;</span><br><span class="line"></span><br><span class="line">☞ 特点：</span><br><span class="line"> 1. 元素的默认显示方式就是静态定位【静态定位的元素就是标准流的默认显示方式】</span><br><span class="line"> 2. 静态定位无法改变元素位置</span><br></pre></td></tr></table></figure>

<h3 id="绝对定位-absolute-【重点掌握】"><a href="#绝对定位-absolute-【重点掌握】" class="headerlink" title="绝对定位(absolute)【重点掌握】"></a>绝对定位(absolute)【重点掌握】</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">☞ 语法：</span><br><span class="line"> <span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>;</span><br><span class="line"> left | right | top | bottom: 值;</span><br><span class="line"></span><br><span class="line"> ☞ 特点：</span><br><span class="line">   1. 可以通过绝对定位改变元素位置</span><br><span class="line">   2. 如果一个元素设置了绝对定位，默认会以<span class="selector-tag">body</span>【浏览器】左上角为参照进行位置改变</span><br><span class="line">   3. 如果一个子元素是绝对定位，如果其父元素设置了除静态定位以外的其他定位，那么该绝对定位的子元素就会参照父元素左上角进行位置改变。</span><br><span class="line">	    4. 绝对定位可以让元素脱标不占位置</span><br><span class="line"></span><br><span class="line"> ☞使用场景：</span><br><span class="line"> ✔ 在网页布局中（结构中），如果我们发现有一个标签（盒子） 压着 另外一个标签（盒子）。 我们需要用到绝对定位</span><br></pre></td></tr></table></figure>

<h3 id="相对定位（relative）【重点掌握】"><a href="#相对定位（relative）【重点掌握】" class="headerlink" title="相对定位（relative）【重点掌握】"></a>相对定位（relative）【重点掌握】</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> ☞ 语法：</span><br><span class="line">  <span class="selector-tag">position</span><span class="selector-pseudo">:relative</span>;</span><br><span class="line">  left | right | top | bottom: 值;</span><br><span class="line"></span><br><span class="line"> ☞特点：</span><br><span class="line">  1. 可以改变元素位置	</span><br><span class="line">  2. 相对定位的元素与父元素是否是定位的元素无关</span><br><span class="line">  3. 相对定位的元素是相对元素自己原来的位置</span><br><span class="line">  4. 相对定位的元素没有脱标</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">☞相对定位使用场景：</span><br><span class="line">  ✔ 一般情况下，只要子元素设置了绝对定位后，父元素就要设置相对定位【子绝父相】</span><br><span class="line">	   1. 因为给父元素设置了相对定位后，绝对定位的子元素会以父元素为参照</span><br><span class="line">	   2. 父元素是相对定位的时候，父元素没有脱标，父元素占位置</span><br><span class="line">	   3. 子元素设置了绝对定位，父元素就设置相对定位</span><br></pre></td></tr></table></figure>

<h3 id="固定定位（fixed）【重点掌握】"><a href="#固定定位（fixed）【重点掌握】" class="headerlink" title="固定定位（fixed）【重点掌握】"></a>固定定位（fixed）【重点掌握】</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">☞ 语法：</span><br><span class="line"><span class="selector-tag">position</span>: <span class="selector-tag">fixed</span>;</span><br><span class="line">left | right | top | bottom: 值;</span><br><span class="line"></span><br><span class="line"> ☞ 特点：</span><br><span class="line">   1. 可以改变元素位置</span><br><span class="line">   2. 固定定位的元素始终都是以<span class="selector-tag">body</span>（浏览器）左上角为参照设置位置。</span><br><span class="line">   3. 固定定位的元素也是脱标不占位置的元素</span><br><span class="line"></span><br><span class="line"> ☞ 使用场景：</span><br><span class="line"> 1. 网页中的广告</span><br></pre></td></tr></table></figure>

<h2 id="绝对定位居中【重点掌握】"><a href="#绝对定位居中【重点掌握】" class="headerlink" title="绝对定位居中【重点掌握】"></a>绝对定位居中【重点掌握】</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">☞ <span class="selector-tag">margin</span>: 0 <span class="selector-tag">auto</span>； 只能让标准流下的盒子居中显示</span><br><span class="line"> </span><br><span class="line">☞ 如何实现绝对定位盒子居中：</span><br><span class="line">   ✔ 先通过 left | right | top | bottom ： 50%  【相对父元素移动一半】</span><br><span class="line">   ✔ 通过<span class="selector-tag">margin</span> 设置负数 移动 当前元素宽度或高度一半</span><br><span class="line">	<span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>;</span><br><span class="line">	<span class="selector-tag">left</span>: 50%;</span><br><span class="line">	<span class="selector-tag">top</span>: 50%;</span><br><span class="line">	<span class="selector-tag">margin-left</span>: <span class="selector-tag">-50px</span>;</span><br><span class="line">	<span class="selector-tag">margin-top</span>: <span class="selector-tag">-50px</span>;</span><br></pre></td></tr></table></figure>

<h2 id="定位层级关系【重点掌握】"><a href="#定位层级关系【重点掌握】" class="headerlink" title="定位层级关系【重点掌握】"></a>定位层级关系【重点掌握】</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">☞ 注意：</span><br><span class="line">✔只有定位的元素才有层级关系【标准流元素和浮动的元素都没有成绩关系】</span><br><span class="line"></span><br><span class="line">☞ 总结：</span><br><span class="line">   1. 如果一个元素设置了定位（除静态定位），那么该元素的层级就要比其他元素的层级高</span><br><span class="line">   2. 如果希望提高元素的层级，那么给定位的元素设置 <span class="selector-tag">z-index</span> 属性，提高层级</span><br><span class="line">   3. 如果元素都设置了定位，那么最后的定位元素的层级比前面定位的元素的层级要高【后来居上】</span><br><span class="line">   4. 如果<span class="selector-tag">z-index</span>值不同，那么值越大该元素的层级越高，反之层级越低【可以设置负数】</span><br><span class="line">   5. 如果一个元素的父元素也设置了定位，那么层级关系的高低，以父元素为准。</span><br></pre></td></tr></table></figure>

<h2 id="vertical-align属性【了解】"><a href="#vertical-align属性【了解】" class="headerlink" title="vertical-align属性【了解】"></a>vertical-align属性【了解】</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">☞ <span class="selector-tag">vertical-align</span> 设置垂直方向的对齐方式。</span><br><span class="line">☞ <span class="selector-tag">text-align</span> 设置水平方向的对齐方式</span><br><span class="line"></span><br><span class="line">☞<span class="selector-tag">vertical-align</span>属性：</span><br><span class="line">  baseline (默认值)  |  top | middle | bottom </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">☞ 使用该属性解决网页中的效果：</span><br><span class="line">    1. 解决图片底部3像素空白【由于图片默认的垂直对齐方式是基线对齐导致】</span><br><span class="line">	 ✔设置图片的对齐方式不是基线对齐即可</span><br><span class="line">     ✔ 将图片转换为块级元素</span><br><span class="line"></span><br><span class="line">    2. 使用<span class="selector-tag">vertical-align</span>属性实现插入图片垂直居中效果</span><br><span class="line">      ✔第一步设置行高等于容器的高度</span><br><span class="line">      ✔设置图片的垂直对齐方式为<span class="selector-tag">middle</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   3. 对齐方式：</span><br><span class="line"> 	 	<span class="selector-tag">span</span> &#123;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">0px</span>;</span><br><span class="line">	<span class="attribute">display</span>: inline-block;</span><br><span class="line">	<span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">	<span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">或者：</span><br><span class="line">   <span class="selector-class">.box</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">	<span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">	<span class="attribute">display</span>: inline-block;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">0px</span>;</span><br><span class="line">	<span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">	<span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">☞ 注意：</span><br><span class="line"> <span class="selector-tag">vertical-align</span>属性只有行内块元素或者<span class="selector-tag">table</span>标签才能设置</span><br></pre></td></tr></table></figure>

<h2 id="元素隐藏【了解】"><a href="#元素隐藏【了解】" class="headerlink" title="元素隐藏【了解】"></a>元素隐藏【了解】</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">☞ 元素隐藏：</span><br><span class="line"> 将页面中的元素隐藏。</span><br><span class="line"></span><br><span class="line">☞ 直接将页面中的元素隐藏：</span><br><span class="line">✔	<span class="selector-tag">display</span>: <span class="selector-tag">none</span>;       <span class="selector-tag">---</span>隐藏元素，不占位置</span><br><span class="line"><span class="selector-tag">display</span>：<span class="selector-tag">block</span>;      <span class="selector-tag">---</span>显示元素</span><br><span class="line">✔ <span class="selector-tag">visibility</span>: <span class="selector-tag">hidden</span>;   <span class="selector-tag">---</span>隐藏元素，占位置隐藏</span><br><span class="line"></span><br><span class="line">☞ 设置页面中溢出部分隐藏：</span><br><span class="line"> ✔ overflow: visible(可见) | hidden | scroll（添加滚动条） | auto （自动）</span><br></pre></td></tr></table></figure>

<h2 id="标签包含关系【了解】"><a href="#标签包含关系【了解】" class="headerlink" title="标签包含关系【了解】"></a>标签包含关系【了解】</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 单标签不能包含其他标签（*）</span><br><span class="line">2. 段落标签中不能包含标题标签（*）</span><br><span class="line">3. 段落标签中不能放<span class="selector-tag">div</span>（*）</span><br><span class="line">4. 行内元素包含行内元素</span><br></pre></td></tr></table></figure>
                
<p class="pink-link-context">
    <a href="/2018/10/16/H5C3-08/" rel="next" title="H5C3-08">
    Prev: H5C3-08
  </a>
</p>



<p class="pink-link-context">
    <a href="/2018/10/16/H5C3-06/" rel="next" title="H5C3-06">
    Next: H5C3-06
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
