<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>H5C3-05 | </title>
    <meta name="author" content="John Doe">
    
    <meta name="description" content="05CSS基础核心知识点
 盒子模型
 边框
 内边距
 外边距
 边框圆角
 盒子阴影

line-height(行高)123456☞ 如果我们希望改变文字的上下间距,我们可以设置行高☞ 如果希望单行文字垂直居中,使用行高.        行高=容器的高度☞  行高= 文字大小 + 上下间距☞ 为">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="H5C3-05">
    <meta property="og:site_name" content="叶の博客">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="叶の博客" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">叶の博客</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="/category" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            Reading
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="https://static.npmjs.com/c9e19250d48d66f0e9c70c9b3991bbdb.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">叶</p>
                        <p class="desc">非常非常~懒</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="/category" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>H5C3-05</h1>
    


            </div>
            <time class="pink-link-context" datetime="2018-10-16T12:10:11.000Z"><a href="/2018/10/16/H5C3-05/">2018-10-16</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            

            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#05CSS基础"><span class="section table-of-contents-text">05CSS基础</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#核心知识点"><span class="section table-of-contents-text">核心知识点</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#line-height-行高"><span class="section table-of-contents-text">line-height(行高)</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#盒子模型"><span class="section table-of-contents-text">盒子模型</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#内容区域"><span class="section table-of-contents-text">内容区域</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#边框-border"><span class="section table-of-contents-text">边框(border)</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#内边距（padding）"><span class="section table-of-contents-text">内边距（padding）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#盒子大小计算问题"><span class="section table-of-contents-text">盒子大小计算问题</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#外边距（margin）"><span class="section table-of-contents-text">外边距（margin）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#盒子模型总结"><span class="section table-of-contents-text">盒子模型总结</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#边框圆角（扩展）"><span class="section table-of-contents-text">边框圆角（扩展）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#盒子阴影（扩展）"><span class="section table-of-contents-text">盒子阴影（扩展）</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h1 id="05CSS基础"><a href="#05CSS基础" class="headerlink" title="05CSS基础"></a>05CSS基础</h1><h2 id="核心知识点"><a href="#核心知识点" class="headerlink" title="核心知识点"></a>核心知识点</h2><ul>
<li><input disabled type="checkbox"> 盒子模型</li>
<li><input disabled type="checkbox"> 边框</li>
<li><input disabled type="checkbox"> 内边距</li>
<li><input disabled type="checkbox"> 外边距</li>
<li><input disabled type="checkbox"> 边框圆角</li>
<li><input disabled type="checkbox"> 盒子阴影</li>
</ul>
<h2 id="line-height-行高"><a href="#line-height-行高" class="headerlink" title="line-height(行高)"></a>line-height(行高)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">☞ 如果我们希望改变文字的上下间距,我们可以设置行高</span><br><span class="line">☞ 如果希望单行文字垂直居中,使用行高.        行高=容器的高度</span><br><span class="line"></span><br><span class="line">☞  行高= 文字大小 + 上下间距</span><br><span class="line"></span><br><span class="line">☞ 为什么行高等于容器的高度就可以实现文字垂直居中?</span><br></pre></td></tr></table></figure>

<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">☞ 什么盒子?</span><br><span class="line">   ☞ 用来包含其他内容的标签----&gt;盒子</span><br><span class="line">   ☞ 在网页中任何一个双标签都可以是一个盒子</span><br><span class="line">   ☞ 在网页布局中,所谓的盒子都特指 div 和 span</span><br><span class="line"></span><br><span class="line">☞ 为什么要学盒子?</span><br><span class="line">   1. 为了网页布局</span><br><span class="line">   2. 网页布局的本质就是在画盒子</span><br><span class="line"> </span><br><span class="line">☞盒子模型组成</span><br><span class="line">	1. 内容区域</span><br><span class="line">	2. 边框（border)</span><br><span class="line">	3. 内边距（padding): 用来设置内容和边框之间的距离,本质其实在改变内容区域的位置</span><br><span class="line">	4. 外边距（margin):  盒子与盒子之间的距离,本质是在改变盒子的位置</span><br></pre></td></tr></table></figure>

<h2 id="内容区域"><a href="#内容区域" class="headerlink" title="内容区域"></a>内容区域</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">盒子的内容区域: 指的就是我们设置宽度和高度</span><br></pre></td></tr></table></figure>

<h2 id="边框-border"><a href="#边框-border" class="headerlink" title="边框(border)"></a>边框(border)</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">☞ 边框样式: </span><br><span class="line">  border-style : none | solid  | dashed  | dotted</span><br><span class="line">☞ 边框宽度:</span><br><span class="line">   <span class="selector-tag">border-width</span></span><br><span class="line">☞ 边框颜色:</span><br><span class="line">   <span class="selector-tag">border-color</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">☞ 边框合写:</span><br><span class="line">	 <span class="selector-tag">border</span>: <span class="selector-tag">red</span> 5<span class="selector-tag">px</span> <span class="selector-tag">solid</span>;</span><br><span class="line">	 ◆ 必须设置<span class="selector-tag">border-style</span></span><br><span class="line">	 ◆ 没有顺序的要求</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">☞ 总结:</span><br><span class="line">	 1. 单独设置每条边框样式:</span><br><span class="line">			<span class="selector-tag">border-top</span>: 5<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">red</span>;</span><br><span class="line">			<span class="selector-tag">border-left</span>: 5<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">red</span>;</span><br><span class="line">			<span class="selector-tag">border-right</span>: 5<span class="selector-tag">px</span> <span class="selector-tag">dotted</span> <span class="selector-tag">red</span>;</span><br><span class="line">			<span class="selector-tag">border-bottom</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">dashed</span> <span class="selector-tag">yellow</span>;</span><br><span class="line"></span><br><span class="line">	 2. 去掉边框</span><br><span class="line">		border-style: none |  border: none | border: 0 none </span><br><span class="line"></span><br><span class="line">	 3. 单独去掉某条边框:</span><br><span class="line">border-top: none; | border-left: none;  | border-right: none; | border-bottom: none;</span><br><span class="line"></span><br><span class="line">	 4. 表单控件中的轮廓线</span><br><span class="line">	   <span class="selector-tag">outline-style</span>: <span class="selector-tag">none</span>;</span><br><span class="line"></span><br><span class="line">	 5. 合并表格中的边框</span><br><span class="line">			<span class="comment">/* 合并边框 </span></span><br><span class="line"><span class="comment">				该属性只能在表格中使用</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">		<span class="selector-tag">border-collapse</span>: <span class="selector-tag">collapse</span>;</span><br></pre></td></tr></table></figure>

<h2 id="内边距（padding）"><a href="#内边距（padding）" class="headerlink" title="内边距（padding）"></a>内边距（padding）</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">☞ 内边距:  内容与盒子边框之间的距离,用来改变盒子中内容区域的位置.</span><br><span class="line"></span><br><span class="line">☞ 设置方式:</span><br><span class="line">			 <span class="selector-tag">padding-left</span>: 50<span class="selector-tag">px</span>;</span><br><span class="line">			 <span class="selector-tag">padding-top</span>: 50<span class="selector-tag">px</span>;</span><br><span class="line">			 <span class="selector-tag">padding-right</span>: 50<span class="selector-tag">px</span>;</span><br><span class="line">			 <span class="selector-tag">padding-bottom</span>: 50<span class="selector-tag">px</span>;</span><br><span class="line"></span><br><span class="line">	1. <span class="selector-tag">padding</span>合写:</span><br><span class="line">	<span class="comment">/* 上,右, 下,左内边距10px */</span></span><br><span class="line">			 <span class="selector-tag">padding</span>: 10<span class="selector-tag">px</span>;</span><br><span class="line">	 <span class="comment">/* 上下10px ,左右内边距20px */</span></span><br><span class="line">			 <span class="selector-tag">padding</span>: 10<span class="selector-tag">px</span>  20<span class="selector-tag">px</span>;</span><br><span class="line">	 <span class="comment">/* 上10px ,左右内边距20px  下30px*/</span></span><br><span class="line">			 <span class="selector-tag">padding</span>: 10<span class="selector-tag">px</span>  20<span class="selector-tag">px</span>  30<span class="selector-tag">px</span>;</span><br><span class="line">	<span class="comment">/* 上10px ,右内边距20px  下30px   左40px*/</span></span><br><span class="line">			 <span class="selector-tag">padding</span>: 10<span class="selector-tag">px</span>  20<span class="selector-tag">px</span>  30<span class="selector-tag">px</span> 40<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>

<h2 id="盒子大小计算问题"><a href="#盒子大小计算问题" class="headerlink" title="盒子大小计算问题"></a>盒子大小计算问题</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">盒子实际大小 = 内容区域 + 内边距 + 边框</span><br><span class="line"></span><br><span class="line">☞ 总结:</span><br><span class="line">	 1. 如果我们确定了盒子实际大小之后,我们又给盒子设置了内边距或者边框,必须做减法</span><br><span class="line">	 2. 如果我们不确定盒子实际大小,那么设置内边距或者边框的时候,不用做减法</span><br></pre></td></tr></table></figure>

<h2 id="外边距（margin）"><a href="#外边距（margin）" class="headerlink" title="外边距（margin）"></a>外边距（margin）</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">☞外边距:   盒子与盒子之间的距离,不会改变盒子大小,只会改变盒子位置.</span><br><span class="line"></span><br><span class="line">☞设置方式:</span><br><span class="line">	   		<span class="selector-tag">margin-left</span>: 100<span class="selector-tag">px</span>;</span><br><span class="line">			<span class="selector-tag">margin-top</span>: 100<span class="selector-tag">px</span>;</span><br><span class="line">			<span class="selector-tag">margin-right</span>: 100<span class="selector-tag">px</span>;</span><br><span class="line">			<span class="selector-tag">margin-bottom</span>: 100<span class="selector-tag">px</span>;</span><br><span class="line"></span><br><span class="line">☞ 合写:</span><br><span class="line">	<span class="comment">/* 上,右, 下,左外边距10px */</span></span><br><span class="line">		<span class="selector-tag">margin</span>: 10<span class="selector-tag">px</span>;</span><br><span class="line">	<span class="comment">/* 上下10px ,左右外边距20px */</span></span><br><span class="line">		<span class="selector-tag">margin</span>: 10<span class="selector-tag">px</span>  20<span class="selector-tag">px</span>;</span><br><span class="line">	<span class="comment">/* 上10px ,左右外边距20px  下30px*/</span></span><br><span class="line">		<span class="selector-tag">margin</span>: 10<span class="selector-tag">px</span>  20<span class="selector-tag">px</span>  30<span class="selector-tag">px</span>;</span><br><span class="line">	<span class="comment">/* 上10px ,右外边距20px  下30px   左40px*/</span></span><br><span class="line">		<span class="selector-tag">margin</span>: 10<span class="selector-tag">px</span>  20<span class="selector-tag">px</span>  30<span class="selector-tag">px</span> 40<span class="selector-tag">px</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">☞ 外边距塌陷: 当给子元素设置 <span class="selector-tag">margin-top</span>的时候,父元素移动了</span><br><span class="line">		1. 给父元素设置边框</span><br><span class="line">	    2. 给父元素设置<span class="selector-tag">overflow</span><span class="selector-pseudo">:hidden</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">☞ 外边距合并: 当给元素设置 上下外边距的时候,外边距会以最大值为准</span><br></pre></td></tr></table></figure>

<h2 id="盒子模型总结"><a href="#盒子模型总结" class="headerlink" title="盒子模型总结"></a>盒子模型总结</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 如果要改变的是内容区域的位置,那么可以用<span class="selector-tag">padding</span></span><br><span class="line">2. 如果要改变的是盒子的位置,那么用<span class="selector-tag">margin</span></span><br></pre></td></tr></table></figure>

<h2 id="边框圆角（扩展）"><a href="#边框圆角（扩展）" class="headerlink" title="边框圆角（扩展）"></a>边框圆角（扩展）</h2><h2 id="盒子阴影（扩展）"><a href="#盒子阴影（扩展）" class="headerlink" title="盒子阴影（扩展）"></a>盒子阴影（扩展）</h2>
                
<p class="pink-link-context">
    <a href="/2018/10/16/H5C3-06/" rel="next" title="H5C3-06">
    Prev: H5C3-06
  </a>
</p>



<p class="pink-link-context">
    <a href="/2018/10/16/H5C3-04/" rel="next" title="H5C3-04">
    Next: H5C3-04
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
